# notification-manager-for-github

./: .gitignore  ATTRIBUTIONS.txt  README.md  pom.xml
lib/io/datafx/core/: maven-metadata-local.xml
lib/io/datafx/core/8.0.2-SNAPSHOT/: core-8.0.2-SNAPSHOT.pom  maven-metadata-local.xml  resolver-status.properties
lib/io/datafx/flow/: maven-metadata-local.xml
lib/io/datafx/flow/8.0.2-SNAPSHOT/: flow-8.0.2-SNAPSHOT.pom  maven-metadata-local.xml  resolver-status.properties
lib/org/java-websocket/Java-WebSocket/: maven-metadata-local.xml
lib/org/java-websocket/Java-WebSocket/1.3.1/: Java-WebSocket-1.3.1.pom  _remote.repositories
src/main/java/net/saga/github/notifications/manager/: FXMLController.java  MainApp.java
src/main/java/net/saga/github/notifications/manager/controller/: AccountEvent.java  GitHubTokenController.java  LoadingController.java  MainController.java  NotificationCell.java  NotificationListController.java  WebViewController.java  client.java
src/main/java/net/saga/github/notifications/manager/net/: NotificationsClient.java
src/main/java/net/saga/github/notifications/manager/persistence/: DerbyBootStrap.java  HibernateAction.java  HibernateComponent.java  PropertyManager.java
src/main/java/net/saga/github/notifications/manager/service/auth/: AuthEvent.java  AuthModule.java
src/main/java/net/saga/github/notifications/manager/service/net/: AccountModule.java  NetworkEvent.java  NotificationsEvent.java  OKHttpProvider.java  RealtimePushModule.java  WebsocketProvider.java
src/main/java/net/saga/github/notifications/manager/vo/: ApplicationAccount.java  GitHubUser.java  Notification.java  NotificationMetaData.java  NotificationSubject.java  Repository.java
src/main/java/net/saga/github/notifications/service/persistence/: DerbyBootStrap.java  HibernateAction.java  HibernateModule.java  ObjectMapperFactory.java  PropertyManager.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/: create_version.sql  rollback_version1.sql  version1.sql
src/main/resources/fxml/: GithubToken.fxml  Loading.fxml  Main.fxml  NotificationCell.fxml  NotificationsList.fxml  OauthLoginWebView.fxml
src/main/resources/styles/: Styles.css  hd.css  rootPanel.css
src/test/java/net/saga/github/notifications/test/deserialize/: TestDeserialize.java
