<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox fx:id="container" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Text fx:id="text" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Please wait while we sign in." textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="16.0" />
               </VBox.margin></Text>
                <com.jfoenix.controls.JFXProgressBar fx:id="progress" />
            </children>
         <BorderPane.margin>
            <Insets bottom="16.0" left="16.0" right="16.0" top="84.0" />
         </BorderPane.margin>
        </VBox>
    </center>
</BorderPane>
